# UtilaRApi

./: README.md  Tickeo.sln
Tickeo.API/: Dockerfile  NLog.config.bak  Program.cs  Startup.cs  Tickeo.API.csproj  WeatherForecast.cs  appsettings.json
Tickeo.API/Controllers/: AuthController.cs  UserController.cs
Tickeo.API/Properties/: launchSettings.json
Tickeo.API/Properties/PublishProfiles/: TickeoApiSandbox - FTP.pubxml  TickeoApiSandbox - FTP3.pubxml  TickeoApiSandbox - Web Deploy1.pubxml  TickeoApiSandbox - Web Deploy3.pubxml  TickeoApiSandbox - Zip Deploy.pubxml  TickeoApiSandbox - Zip Deploy3.pubxml
Tickeo.Core/: BaseClass.cs  Class1.cs
Tickeo.Core/DTOs/: ActivateUserRequest.cs  AddUserWithEmailRequestDto.cs  AppSettings.cs  BaseResponse.cs  CreateCryptoAccountReq.cs  CreateCryptoAccountRes.cs  DbResponse.cs  EventCategoryDTO.cs  EventCategoryResponseModel.cs  EventDTO.cs  EventTicketDto.cs  GetCryptoAccountRes.cs  LikeEventRequestDto.cs  MintTicketReq.cs  MintTicketRes.cs  PurchaseTicketReq.cs  PurchaseTicketRes.cs  RequestPasswordModel.cs  SignInRequestModel.cs  TickeoEventResponseModel.cs  UserDto.cs  UserEvent.cs  UserResponseModel.cs  UserResponseModelWithPassword.cs
Tickeo.Core/ENUMs/: ProgressLevels.cs
Tickeo.Core/Entities/: Event.cs  EventCategory.cs  EventTicket.cs  User.cs
Tickeo.Repository/: AutoMapperProfile.cs  Tickeo.Repository.csproj  TickeoDbContext.cs
Tickeo.Repository/Implementation/: Repository.cs  UserRepository.cs
Tickeo.Repository/Interface/: IRepository.cs  IUserRepository.cs
Tickeo.Service/: Tickeo.Service.csproj
Tickeo.Service/Implementation/: UserService.cs
Tickeo.Service/Interfaces/: IUserService.cs
